# modern-mma-platform

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
bootstrap/: build.gradle.kts
bootstrap/src/main/java/com/ibori/mma/bootstrap/: MmaApplication.java
bootstrap/src/main/resources/: application-local.yml  application.yml  docker-compose.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: java-convention.gradle.kts  library-convention.gradle.kts  modulith-convention.gradle.kts  spring-boot-convention.gradle.kts  spring-dependency-convention.gradle.kts
framework/framework-cache/: build.gradle.kts
framework/framework-core/: build.gradle.kts
framework/framework-exception/: build.gradle.kts
framework/framework-exception/src/main/java/com/ibori/framework/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java
framework/framework-jpa/: build.gradle.kts
framework/framework-kafka/: build.gradle.kts
framework/framework-kafka/src/main/resources/: application.yml
framework/framework-logging/: build.gradle.kts
framework/framework-observability/: build.gradle.kts
framework/framework-observability/src/main/java/com/ibori/framework/observability/: ObservabilityConfig.java
framework/framework-observability/src/main/resources/: application-observability.yml
framework/framework-response/: build.gradle.kts
framework/framework-response/src/main/java/com/ibori/framework/response/: ApiResponse.java  PageResponse.java  ValidationError.java
framework/framework-security/: build.gradle.kts
framework/framework-security/src/main/resources/: application.yml
framework/framework-test/: build.gradle.kts
framework/framework-test/src/main/java/com/ibori/framework/test/: IntegrationTestSupport.java
framework/framework-test/src/testFixtures/java/: PostgresContainerSupport.java  RedisContainerSupport.java
framework/framework-web/: build.gradle.kts
gradle/: libs.versions.toml
modules/sample-order/: build.gradle.kts
modules/sample-order/src/test/java/com/ibori/mma/order/: ModularityTest.java  OrderTestApplication.java
modules/sample-order/src/test/resources/: application-test.yml  testcontainers.properties
(+53 files in other folders)
